# FitPro

./: .gitignore  .md  CLAUDE.md  README.md  all_tables.sql  import-guide.md  requirements_and_tech_spec.md  update.sql
docs/: architecture.md  database_schema.md  dev_log.md  engineering_tasks.md  learning_log.md  learning_plan.md  task_tree.md  test_guide.md
fitness-backend/: pom.xml
fitness-backend/src/main/java/com/fitness/: FitnessApplication.java
fitness-backend/src/main/java/com/fitness/common/: BaseEntity.java  PageResult.java  Result.java
fitness-backend/src/main/java/com/fitness/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fitness-backend/src/main/java/com/fitness/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
fitness-backend/src/main/java/com/fitness/module/auth/controller/: AuthController.java
fitness-backend/src/main/java/com/fitness/module/auth/dto/: LoginDTO.java  RegisterDTO.java
fitness-backend/src/main/java/com/fitness/module/auth/service/: AuthService.java
fitness-backend/src/main/java/com/fitness/module/auth/service/impl/: AuthServiceImpl.java
fitness-backend/src/main/java/com/fitness/module/auth/vo/: TokenVO.java  UserInfoVO.java
fitness-backend/src/main/java/com/fitness/module/exercise/controller/: ExerciseCategoryController.java  ExerciseController.java
fitness-backend/src/main/java/com/fitness/module/exercise/dto/: ExerciseCategoryCreateDTO.java  ExerciseCategoryUpdateDTO.java  ExerciseCreateDTO.java  ExerciseQueryDTO.java  ExerciseUpdateDTO.java
fitness-backend/src/main/java/com/fitness/module/exercise/entity/: ExerciseCategoryEntity.java  ExerciseEntity.java
fitness-backend/src/main/java/com/fitness/module/exercise/mapper/: ExerciseCategoryMapper.java  ExerciseMapper.java
fitness-backend/src/main/java/com/fitness/module/exercise/service/: ExerciseCategoryService.java  ExerciseService.java
fitness-backend/src/main/java/com/fitness/module/exercise/service/impl/: ExerciseCategoryServiceImpl.java  ExerciseServiceImpl.java
fitness-backend/src/main/java/com/fitness/module/exercise/vo/: ExerciseCategoryVO.java  ExerciseVO.java
fitness-backend/src/main/java/com/fitness/module/system/controller/: HealthController.java
fitness-backend/src/main/java/com/fitness/module/user/controller/: BodyRecordController.java  UserController.java
fitness-backend/src/main/java/com/fitness/module/user/dto/: BodyRecordCreateDTO.java  PasswordUpdateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
fitness-backend/src/main/java/com/fitness/module/user/entity/: BodyRecordEntity.java  UserEntity.java
fitness-backend/src/main/java/com/fitness/module/user/mapper/: BodyRecordMapper.java  UserMapper.java
fitness-backend/src/main/java/com/fitness/module/user/service/: BodyRecordService.java  UserService.java
fitness-backend/src/main/java/com/fitness/module/user/service/impl/: BodyRecordServiceImpl.java  UserServiceImpl.java
fitness-backend/src/main/java/com/fitness/module/user/vo/: BodyRecordVO.java  UserVO.java
fitness-backend/src/main/java/com/fitness/module/workout/controller/: WorkoutPlanController.java  WorkoutRecordController.java  WorkoutTemplateController.java
fitness-backend/src/main/java/com/fitness/module/workout/dto/: WorkoutPlanCreateDTO.java  WorkoutPlanQueryDTO.java  WorkoutRecordCreateDTO.java  WorkoutRecordQueryDTO.java  WorkoutTemplateCreateDTO.java  WorkoutTemplateUpdateDTO.java
fitness-backend/src/main/java/com/fitness/module/workout/entity/: WorkoutPlanDayEntity.java  WorkoutPlanDayItemEntity.java  WorkoutPlanEntity.java  WorkoutRecordEntity.java  WorkoutRecordItemEntity.java  WorkoutTemplateEntity.java  WorkoutTemplateItemEntity.java
fitness-backend/src/main/java/com/fitness/module/workout/mapper/: WorkoutPlanDayItemMapper.java  WorkoutPlanDayMapper.java  WorkoutPlanMapper.java  WorkoutRecordItemMapper.java  WorkoutRecordMapper.java  WorkoutTemplateItemMapper.java  WorkoutTemplateMapper.java
fitness-backend/src/main/java/com/fitness/module/workout/service/: WorkoutPlanService.java  WorkoutRecordService.java  WorkoutTemplateService.java
fitness-backend/src/main/java/com/fitness/module/workout/service/impl/: WorkoutPlanServiceImpl.java  WorkoutRecordServiceImpl.java  WorkoutTemplateServiceImpl.java
fitness-backend/src/main/java/com/fitness/module/workout/vo/: WorkoutPlanDetailVO.java  WorkoutPlanVO.java  WorkoutRecordDetailVO.java  WorkoutRecordVO.java  WorkoutTemplateDetailVO.java  WorkoutTemplateVO.java
fitness-backend/src/main/java/com/fitness/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
fitness-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fitness-backend/src/main/resources/mapper/: ExerciseMapper.xml  WorkoutPlanMapper.xml  WorkoutRecordMapper.xml
fitness-frontend/: index.html  package-lock.json  package.json  vite.config.js
fitness-frontend/src/: App.vue  main.js
fitness-frontend/src/api/: auth.js  bodyRecord.js  exercise.js  user.js  workout.js
fitness-frontend/src/layout/: AdminLayout.vue  AppLayout.vue
fitness-frontend/src/router/: index.js
fitness-frontend/src/stores/: auth.js
sql/: 00_create_database.sql  01_user.sql  02_membership.sql  03_exercise.sql  04_workout.sql  05_course.sql  06_system.sql  07_seed_data.sql
(+16 files in other folders)
